WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="430" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Button Content="Run" Command="{Binding StartupCmd}" Margin="10,0,10,0" />
        <ListView ItemsSource="{Binding Messages}" Margin="10" Grid.Row="1" Grid.Column="1" FontFamily="Courier New" />

        <DataGrid 
            Name="dgGames"
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Games}"
            AutoGenerateColumns="False"
            CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:ucScoreBoard Grid.Column="0" Grid.Row="2" Margin="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
